# create a copy of this file called connection.properties for use in development and testing
db-host = kb-dev.phenoscape.org
db-name = 
db-user = 
db-password = 
solr-url = http://localhost:8983/solr
go-annotations-url = http://cvsweb.geneontology.org/cgi-bin/cvsweb.cgi/go/gene-associations/gene_association.zfin.gz?rev=HEAD
phenotype-url = http://zfin.org/data_transfer/Downloads/pheno_obo.txt
missing-markers-url = http://zfin.org/data_transfer/Downloads/genotype_features_missing_markers.txt
genotype-url = http://zfin.org/data_transfer/Downloads/genotype_features.txt
gene-name-url = http://zfin.org/data_transfer/Downloads/genetic_markers.txt
morpholino-url = http://zfin.org/data_transfer/Downloads/Morpholinos.txt
pheno-environment-url = http://zfin.org/data_transfer/Downloads/pheno_environment.txt
wildtype-lines-url = http://zfin.org/data_transfer/Downloads/wildtypes.txt
ontology-dir = /tmp/empty
